class user_interface:
    def main_menu(i):
        if i == "Welcome":
            print('=' * 30)
            print('Здравствуйте')
        elif i == "Menu":
            print('=' * 30)
            print('Варианты работы программы')
            print('1. Добавить животное')
            print('2. Действие с командами: список команд, обучить командами')
            print('3. Выход из программы')
            print('=' * 30)
    
    def choice_type_menu():
        print('=' * 30)
        print('Выберите тип животного')
        print('1. Собака')
        print('2. Кошка')
        print('3. Хомяк')
        print('4. Лошадь')
        print('5. Осел')
        print('6. Верблюд')
        print('=' * 30)

    def choice_type(x):
        if x == 1:
            return 'Собака'
        elif x == 2:
            return 'Кошка'
        elif x == 3:
            return 'Хомяк'
        elif x == 4:
            return 'Лошадь'
        elif x == 5:
            return 'Осел'
        elif x == 6:
            return 'Верблюд'
        

    def choise_search_filter():
        print('='*50)
        print('Варианты выбора животного')
        print('-'*50)
        print('1. По идентификатору')
        print('2. По имени')
        print('3. По виду')
        print('4. Выход в главное меню')
		
    def choice_commands():
        print('=' * 30)
        print('Варианты работы программы')
        print('1. Вывисти список существующих команд')
        print('2. Увидеть список команд у определенного животного')
        print('3. Обучить животное команде')
        print('4. Выход из программы')
        print('=' * 30)

    def commands():
        print('=' * 30)
        print('Варианты доступных команд')
        print('1. Сидеть')
        print('2. Лежать')
        print('3. Рядом')
        print('4. Прыгать')
        print('5. Можно')
        print('6. Нельзя')
        # print('7. Выход в главное меню')
        # print('8. Выход из программы')
        print('=' * 30)

    def error():
        print('=' * 30)
        print('------ Ошибка -------')
        print('=' * 30)
	
	
    def end_menu(i):
        print('----------------------------------------------')
        print('Выберите дальнейшее действие')
        print('1. Выход в главное меню')
        print('2. Выход из программы')
    
    def finish():
        print('---------------------------------------------')
        print("Программа завершила работу")
        print('---------------------------------------------')